# transcomfy

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vinwil/vinwildriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transcomfy/activity/: AvailSpaceActivity.java  HomeActivity.java  MainActivity.java  PendingRequestsActivity.java  SearchDestinationActivity.java  SignUpActivity.java  TopUpAccountActivity.java
app/src/main/java/com/transcomfy/data/: DataManager.java  Keys.java
app/src/main/java/com/transcomfy/dialog/: ProgressDialog.java
app/src/main/java/com/transcomfy/fragment/: BillingFragment.java  HistoryFragment.java  RequestFragment.java
app/src/main/java/com/transcomfy/internet/: URLs.java
app/src/main/java/com/transcomfy/location/: GMapV2Direction.java
app/src/main/java/com/vinwil/activity/: AvailSpaceActivity.java  HomeActivity.java  MainActivity.java  PendingRequestsActivity.java  SearchDestinationActivity.java  SignUpActivity.java  TopUpAccountActivity.java
app/src/main/java/com/vinwil/application/: Transcomfy.java
app/src/main/java/com/vinwil/data/: DataManager.java  Keys.java
app/src/main/java/com/vinwil/dialog/: ProgressDialog.java
app/src/main/java/com/vinwil/fragment/: BillingFragment.java  HistoryFragment.java  RequestFragment.java
app/src/main/res/drawable/: shp_tv_message.xml
app/src/main/res/layout-port/: activity_avail_space.xml  activity_home.xml  activity_main.xml  activity_pending_requests.xml  activity_search_destination.xml  activity_sign_up.xml  activity_top_up_account.xml  button_avail_space.xml  fragment_billing.xml  fragment_history.xml  fragment_request.xml  navigation_drawer_header.xml  recycler_adapter_history.xml  recycler_adapter_payment_history.xml  recycler_adapter_pending_requests.xml  recycler_adapter_search_destination.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+24 files in other folders)
